{
  "name": "ai-producer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "test:e2e": "playwright test",
    "test:release": "node scripts/test-release.mjs",
    "test:production": "playwright test --config playwright.production.config.mjs",
    "dev": "node scripts/dev-server.mjs",
    "test": "node --check app.js && node --check ui/library.js && node --check ui/planner.js && node --check ui/editor.js && node --check ui/account.js && node --check ui/landing.js && node --check scripts/dev-server.mjs && node --test tests/frontend.test.mjs"
  },
  "dependencies": {
    "@phosphor-icons/web": "^2.1.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0"
  }
}
